{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9789eb",
        "activityBar.background": "#9789eb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f6cfc8",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9789eb",
        "statusBar.background": "#705de4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9789eb",
        "statusBarItem.remoteBackground": "#705de4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#705de4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#705de499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#705de4",
    "claudeCode.selectedModel": "claude-opus-4-5-20251101"
}